server.port=9090

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41372/railway
spring.datasource.username=root
spring.datasource.password=-bHhebHBe1bBg-HEee3De1-a-212h42d

# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

